# FocusKeeper

./: .classpath  .gitignore  .project  .travis.yml  Buck-FR.txt  Buck-US.txt  Dohnalek-FR.txt  Dohnalek-US.txt  Guntupalli-FR.txt  Guntupalli-US.txt  Jaques-FR.txt  Jaques-US.txt  LICENSE  Prabhakar-FR.txt  Prabhakar-US.txt  README.md  branch_flow.sh  build.sh  pom.xml  running_sonar.txt  sonar.sh
daemons/: mac  macOSTracking.py
daemons/MacDaemon/: CallBackFunctions.swift  Keylogger.swift  build.sh  main  main.swift
daemons/MacDaemon/Keylogger.xcodeproj/: project.pbxproj
daemons/MacDaemon/Keylogger.xcodeproj/project.xcworkspace/xcuserdata/Pranathi.xcuserdatad/: UserInterfaceState.xcuserstate
daemons/WindowsDaemon/: WindowsDaemon.sln
daemons/WindowsDaemon/WindowName/: WindowName.vcxproj  WindowName.vcxproj.filters  WindowsDaemon.cpp  resource.h
lib/: distracting_apps.txt  distracting_sites.txt
src/: Main.java
src/com/focuskeeper/: .printdb.java  BlockController.java  DataCollector.java  DatabaseController.java  FocusController.java  FocusKeeper.java  HostFileBlocker.java  Main.java  Server.java  Util.java  sample.fxml
src/com/focuskeeper/DB/: FocusKeeper.db
src/com/focuskeeper/test/: AddItemsTestSuite.java  ControllerReturnsSuite.java  EmptyDBTestSuite.java  HighNumberTestSuite.java  NoReturnFuncsSuiteDB.java  ReturnFuncsSuite.java  TestAddItem.java  TestAddItemMany.java  TestAddMultipleItems.java  TestControllerReturns.java  TestControllerReturnsTwo.java  TestDBEmptyUsage.java  TestDBNoReturns.java  TestDBReturnFuncs.java  TestDBSetup.java  TestDBUsageTimes.java  TestEmptyDB.java  TestLoop1.java  TestLoop2.java  TestTimeGetters.java
src/com/focuskeeper/testDB/: TestReturnsSuite.java  testDBEmptyUsage.java  testDBReturnFuncs.java  testDBUsageTimes.java  testEmptyDB.java
src/com/focuskeeper/testdb/: TestReturnsSuite.java  testDBEmptyUsage.java  testDBReturnFuncs.java  testDBUsageTimes.java  testEmptyDB.java
static/: api.md  package.json
static/src/: App.css  App.js  Home.js  MainMenu.js  NewBlockList.js  Settings.js  app.js  home.css  home.js  index.css  index.js  list.css  list.js  new_block_list.js  new_scheduled_block.js  settings.css  util.js
ws/: index.html
